version '2.4'

apply plugin: 'java'
apply plugin: "idea"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

idea{
    project {
        languageLevel = '1.8'
    }
}

//allprojects {
//
//}

ext.libraries = [
        cassandra: 'com.datastax.cassandra:cassandra-driver-core:2.1.5',
        cassandra_mapping: 'com.datastax.cassandra:cassandra-driver-mapping:2.1.5',
        commons_lang3: 'org.apache.commons:commons-lang3:3.4',
        log4j: 'log4j:log4j:1.2.17'
]

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
