version '2.4'

apply plugin: 'java'
apply plugin: "idea"
apply plugin: "com.github.johnrengelman.shadow"


sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

repositories {
    mavenCentral()

}

idea {
    project {
        languageLevel = '1.8'
    }
}


ext.libraries = [
        cassandra        : 'com.datastax.cassandra:cassandra-driver-core:2.1.5',
        cassandra_mapping: 'com.datastax.cassandra:cassandra-driver-mapping:2.1.5',
        commons_lang3    : 'org.apache.commons:commons-lang3:3.4',
        log4j            : 'log4j:log4j:1.2.17',
        lombok           : 'org.projectlombok:lombok:1.12.6'
]

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes("Main-class": "com.cassandraplayground.Program")
    }
}
