version '2.4'
['java', 'idea'].each({apply plugin: it})

repositories {
    mavenCentral()
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    compile libraries.cassandra,
            libraries.cassandra_mapping,
            libraries.commons_lang3,
            libraries.log4j,
            libraries.lombok
}


jar {
    manifest{
        attributes("Main-class": "com.cassandraplayground.Program")
    }
}
